{
  "name": "btp-invoicing-cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/audit-logging": "^5.5.4",
    "@sap/cds": "5.6.3",
    "@sap/cds-dk": "^6.0.4",
    "@sap/xsenv": "^3.2.0",
    "@sap/xssec": "^3.2.13",
    "axios": "^0.22.0",
    "dotenv": "^16.0.1",
    "express": "^4",
    "hdb": "^0.18.3",
    "passport": "^0.5.3",
    "stripe": "^9.13.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.90.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "cds run",
    "start:ts": "NODE_ENV=production cds-ts run",
    "watch": "NODE_ENV=production cds-ts watch",
    "build": "npm run build:cds && npm run cleanup:ts && npm run build:ts",
    "build:ts": "tsc",
    "build:cds": "cds build --production",
    "cleanup:ts": "npx rimraf gen/srv/srv/**/*.ts"
  },
  "build": {
    "target": "gen",
    "tasks": [
      {
        "for": "node-cf",
        "src": "srv",
        "options": {
          "model": [
            "srv"
          ]
        }
      }
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "sapux": [
    "app/orders",
    "app/orders",
    "app/orders",
    "app/orders"
  ],
  "cds": {
    "requires": {
      "apiportal": {
        "kind": "odata-v2",
        "model": "srv/external/APIPortal_Developer_CF",
        "credentials": {
          "destination": "apim",
          "path": "/apiportal/api/1.0/Management.svc",
          "forwardAuthToken": true,
          "requestTimeout": 1000000
        },
        "destinationOptions": {
          "selectionStrategy": "alwaysProvider"
        }
      }
    }
  }
}